<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        @keyframes color-change{
            0%{
                background-color: white
            }

            25%{
                background-color: aquamarine
            }

            50%{
                background-color: aqua
            }

            75%{
                background-color: aquamarine
            }

            100%{
                background-color: white
            }
        }
        body{
            animation: color-change 5s infinite;
        }
        .left{
            text-align: left;
        }

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }

        .round-image{
            border-radius: 150px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <p><img src="b9cd7f07d011e917495656af68344cb5.png" alt="avatar" width="150px" height="150px" class="round-image"></p>
            <p>Dmitriy Kornyushkin, +77712082495(Phone, WhatsApp), kornushkin.dima@gmail.com</p>
        </div>
    </header>

    <main>
        <div class="left">
            <h2>About me</h2>
            <ul>
                <li>I am a 4th year student and would like to take this <em>JavaScript course</em> for additional skills. Studied <b>Python</b> and <b>SQL</b> on my own. Able to quickly learn <em>new skills</em>.</li>
                <li>Skills: <b><i>Python</i></b>, <b><i>SQL</i></b>, <b><i>HTML</i></b>, <b><i>CSS</i></b></li>
                <li>Code Examples: Information will be added in the future</li>
                <li>Work Expirience: Information will be added in the future</li>
                <li>Education: <strong>Incomplete Higher</strong></li>
                <li>English level: <strong>B1 Intermediate</strong></li>
            </ul>
        </div>
    </main>
</body>
</html>